spring.application.name=hosteltracker
spring.datasource.url=jdbc:postgresql://localhost:5432/hostel_tracker_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# P6Spy configuration
decorator.datasource.p6spy.enable-logging=true
# Use a multiline format for better readability
decorator.datasource.p6spy.logging=slf4j
decorator.datasource.p6spy.multiline=true